// https://www.typescriptlang.org/tsconfig
{
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES2020",
    "rootDirs": [
      "./src"
    ],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    // "noImplicitReturns": true,
    // "noUnusedLocals": false,
    // "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    // "forceConsistentCasingInFileNames": true,
    // "strict": true,
    // "noImplicitAny": true,
    // "strictPropertyInitialization": false,
    // "skipLibCheck": true,
    // "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      
      "@Interfaces": [
        "src/frontend/src/interfaces.ts"
      ],
      "@relevant/*": [
        "src/frontend/src/relevant/*"
      ],
      "@Service/*": [
        "src/frontend/src/services/*"
      ],
      "@ObjectDevelopment/*": [
        "src/frontend/src/oop/*",
      ],
      "@Handler/*": [
        "src/frontend/src/handlers/*",
      ],
      "@ind": [
        "src/backend/src/getId.ts"
      ]
      
    }
  },
  "exclude": [
    "./node_modules/**/*.js",
    "*.config.js",
    "**/dist",
  ]
}
